{
  "expo": {
    "name": "Список покупок",
    "slug": "shopping-helper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shopping.helper"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shopping.helper",
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Разрешите доступ к микрофону для голосового ввода"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "94e58bf1-9182-4799-b583-c96164d7c44d"
      }
    }
  }
}
